                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...    0    9   30   43   53   66   82   98   68   61   52   33    4    0  ...  ...  ...  ...  ...    599
               3 2   ...  ...  ...  ...  ...    0    2   16   17   31   36   38   39   35   37   25   16    2    0  ...  ...  ...  ...  ...    294
               3 3   ...  ...  ...  ...  ...    0   12   29   34   43   59   69   37   36   34   30   21    5    0  ...  ...  ...  ...  ...    409
               3 4   ...  ...  ...  ...  ...    0    4   17   23   49   29   36   27   19   19   23    7    1    0  ...  ...  ...  ...  ...    254
               3 5   ...  ...  ...  ...  ...    0    6   30   16   83  102  123   67   30   28   23   21    4    0  ...  ...  ...  ...  ...    533
               3 6   ...  ...  ...  ...  ...    0   10   22   30   34   37   36   34   31   28   23   18    5    0  ...  ...  ...  ...  ...    308
               3 7   ...  ...  ...  ...  ...    0    8   21   63   73  100  103   81   61   54   25   14    2    0  ...  ...  ...  ...  ...    605
               3 8   ...  ...  ...  ...  ...    0    5   16   20   28   43   56   77   54   41   53   19    3    0  ...  ...  ...  ...  ...    415
               3 9   ...  ...  ...  ...  ...    0   11   47   56  105  109  160  124   82   66   44   42    4    0  ...  ...  ...  ...  ...    850
               310   ...  ...  ...  ...  ...    0    6   20   25   53   66   48   44   23   18   11    6    1    0  ...  ...  ...  ...  ...    321
               311   ...  ...  ...  ...  ...    0   12   27   30   27   31   32   31   29   46   57   28    4    0  ...  ...  ...  ...  ...    354
               312   ...  ...  ...  ...  ...    0   11   24   30   31   32   35   39   39   41   36   29    7    0  ...  ...  ...  ...  ...    354
               313   ...  ...  ...  ...  ...    0   21   53  102  127  150  122   85  127   98   75   25    5    0  ...  ...  ...  ...  ...    990
               314   ...  ...  ...  ...  ...    0    9   18   18   22   28   18   16   16   12   12    4    2    0  ...  ...  ...  ...  ...    175
               315   ...  ...  ...  ...  ...    1   15   32   68   89   84   57   88  101   97   57   36    7    0  ...  ...  ...  ...  ...    732
               316   ...  ...  ...  ...  ...    1   11   33   89   67   74   84  119  103   80   32   22    7    0  ...  ...  ...  ...  ...    722
               317   ...  ...  ...  ...  ...    1   13   22   29   38  117  135   94   98   49   34   28    8    0  ...  ...  ...  ...  ...    666
               318   ...  ...  ...  ...  ...    1   18   27   32   35   42   40   38   36   32   29   23    8    0  ...  ...  ...  ...  ...    361
               319   ...  ...  ...  ...  ...    1   18   40   42   45   52   58   61   59   48   40   29    9    0  ...  ...  ...  ...  ...    502
               320   ...  ...  ...  ...  ...    0   18   48   66   63   36   37   34   31   30   28   20    8    0  ...  ...  ...  ...  ...    419
               321   ...  ...  ...  ...  ...    2   26   51   66   69   60   75   75   87   55   42   30   10    0  ...  ...  ...  ...  ...    648
               322   ...  ...  ...  ...  ...    1   20   52   74   87   87   89   91   86   84   61   36   11    0  ...  ...  ...  ...  ...    779
               323   ...  ...  ...  ...  ...    1   10   17   37   69  111  102  101  151   96   69   34    9    0  ...  ...  ...  ...  ...    807
               324   ...  ...  ...  ...  ...    1   17   29   34   48   78   70   65   70   77   65   33   11    0  ...  ...  ...  ...  ...    598
               325   ...  ...  ...  ...  ...    2   16   24   28   30   38   46   43   37   35   31   23    9    0  ...  ...  ...  ...  ...    362
               326   ...  ...  ...  ...  ...    2   30   59   60   63   76   79   76   69   66   53   35   12    0  ...  ...  ...  ...  ...    680
               327   ...  ...  ...  ...  ...    3   41   58   53  108  136  162  163  123  109   35   13    3    0  ...  ...  ...  ...  ...   1007
               328   ...  ...  ...  ...  ...    0    3   11   38   67  150   69   77   52   15    8    4    1    0  ...  ...  ...  ...  ...    495
               329   ...  ...  ...  ...  ...    1    5    9   15   21   22   21   22   63   52   28   13    5    0  ...  ...  ...  ...  ...    277
               330   ...  ...  ...  ...    0    2   21   73  109  136  154  196  193  110   60   58   39    9    0  ...  ...  ...  ...  ...   1160
               331   ...  ...  ...  ...    0    3   23   37   72   75   97  146   50   35   42   79   25    6    0  ...  ...  ...  ...  ...    690
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0   23  431  992 1419 1869 2302 2424 2189 1961 1610 1238  726  182    0                           17366
              MEAN                         0    1   14   32   46   60   74   78   71   63   52   40   23    6    0                             560
              MAX                          0    3   41   73  109  136  154  196  193  151  109   79   42   12    0                            1160
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 