                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    2   11   18   21   22   24   24   25   22   18   10    0  ...  ...  ...  ...  ...  ...    197
               2 2   ...  ...  ...  ...  ...  ...    2   13   20   24   27   29   33   37   28   22   11    0  ...  ...  ...  ...  ...  ...    246
               2 3   ...  ...  ...  ...  ...  ...    1   11   47   72   45   40   54   58   56   41   16    0  ...  ...  ...  ...  ...  ...    441
               2 4   ...  ...  ...  ...  ...  ...    2   13   23   66  106  120  115   86   69   45   17    1  ...  ...  ...  ...  ...  ...    663
               2 5   ...  ...  ...  ...  ...  ...    2   15   26   30   32   36   38   34   31   29   12    1  ...  ...  ...  ...  ...  ...    286
               2 6   ...  ...  ...  ...  ...  ...    2   13   20   24   26   31   31   27   25   19   11    1  ...  ...  ...  ...  ...  ...    230
               2 7   ...  ...  ...  ...  ...  ...    2   16   27   37   66   61  104   63   41   30   15    1  ...  ...  ...  ...  ...  ...    463
               2 8   ...  ...  ...  ...  ...  ...    2   19   34   36   38   38   36   32   30   26   13    1  ...  ...  ...  ...  ...  ...    305
               2 9   ...  ...  ...  ...  ...  ...    2   14   20   23   25   28   34   42   26   20   11    1  ...  ...  ...  ...  ...  ...    246
               210   ...  ...  ...  ...  ...  ...    4   30   36   88  113   67   36   33   32   24   13    1  ...  ...  ...  ...  ...  ...    477
               211   ...  ...  ...  ...  ...  ...    3   15   23   27   34   34   34   35   33   25   14    1  ...  ...  ...  ...  ...  ...    278
               212   ...  ...  ...  ...  ...  ...    3   24   27   30   38   55   39   70   80   51   14    1  ...  ...  ...  ...  ...  ...    432
               213   ...  ...  ...  ...  ...  ...    1   11   17   30   58   67   39   35   32   26   15    1  ...  ...  ...  ...  ...  ...    332
               214   ...  ...  ...  ...  ...    0    3   25   67   87   90  125  100   55   20   12    4    0  ...  ...  ...  ...  ...  ...    588
               215   ...  ...  ...  ...  ...    0    5   36   69   95  122  128  121  107   81   47   10    1  ...  ...  ...  ...  ...  ...    822
               216   ...  ...  ...  ...  ...    0    1   12   28   27   22   22   19   14   12    7    3    0  ...  ...  ...  ...  ...  ...    167
               217   ...  ...  ...  ...  ...    0    0    9   25   29  110  111  137  111  119   62   13    1  ...  ...  ...  ...  ...  ...    727
               218   ...  ...  ...  ...  ...    0    4   16   21   24   27   29   29   28   25   21   14    2  ...  ...  ...  ...  ...  ...    240
               219   ...  ...  ...  ...  ...    0    4   17   25   29   34   61   53   51   49   34   19    2  ...  ...  ...  ...  ...  ...    378
               220   ...  ...  ...  ...  ...    0    7   35   71   43   60  113  104   54   51   33   12    1  ...  ...  ...  ...  ...  ...    584
               221   ...  ...  ...  ...  ...    0    3   30   41   39   40   41   43   43   43   37   23    2  ...  ...  ...  ...  ...  ...    385
               222   ...  ...  ...  ...  ...    0    5   37   84   61   60   79   77   95   86   48   16    1  ...  ...  ...  ...  ...  ...    649
               223   ...  ...  ...  ...  ...    0    6   23   32   34   43   78   54   45   36   28   18    3  ...  ...  ...  ...  ...  ...    400
               224   ...  ...  ...  ...  ...    0    6   20   28   35   45   51   52   50   45   38   22    3  ...  ...  ...  ...  ...  ...    395
               225   ...  ...  ...  ...  ...    0    7   32   53   95  125   77   88   74   53   37    9    1  ...  ...  ...  ...  ...  ...    651
               226   ...  ...  ...  ...  ...    0    1    8   17   30   48   57   53   45   76   27    8    1    0  ...  ...  ...  ...  ...    371
               227   ...  ...  ...  ...  ...    0    7   38   30   34   78   95   64   56   97   52   18    4    0  ...  ...  ...  ...  ...    573
               228   ...  ...  ...  ...  ...    0    6   17   22   26   29   32   36   36   53   61   29    3    0  ...  ...  ...  ...  ...    350
               229   ...  ...  ...  ...  ...    0    3   16   34   97  134  133  120  105   75   56   33    3    0  ...  ...  ...  ...  ...    809
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0   96  576  985 1293 1697 1862 1767 1546 1426  976  423   38    0                           12685
              MEAN                              0    3   20   34   45   59   64   61   53   49   34   15    1    0                             437
              MAX                               0    7   38   84   97  134  133  137  111  119   62   33    4    0                             822
                N                              29   29   29   29   29   29   29   29   29   29   29   29   29   29                              29
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 