                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2021/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    0    9   28   47   95   84   57   85   63   30   12    0  ...  ...  ...  ...  ...  ...    510
               2 2   ...  ...  ...  ...  ...  ...    0    8   23   57   68   66   33   33   31   23   12    0  ...  ...  ...  ...  ...  ...    354
               2 3   ...  ...  ...  ...  ...  ...    2   13   20   23   25   31   29   28   27   21   11    1  ...  ...  ...  ...  ...  ...    231
               2 4   ...  ...  ...  ...  ...  ...    2   16   26   32   32   34   33   33   28   20   10    1  ...  ...  ...  ...  ...  ...    267
               2 5   ...  ...  ...  ...  ...  ...    2   12   19   23   26   27   30   30   28   25   14    1  ...  ...  ...  ...  ...  ...    237
               2 6   ...  ...  ...  ...  ...  ...    2   17   27   31   34   35   35   34   29   23   13    1  ...  ...  ...  ...  ...  ...    281
               2 7   ...  ...  ...  ...  ...  ...    2   18   29   45   54   60   60   53   45   38   14    1  ...  ...  ...  ...  ...  ...    419
               2 8   ...  ...  ...  ...  ...  ...    2   15   41  109  109   73   34   30   34   40   25    1  ...  ...  ...  ...  ...  ...    513
               2 9   ...  ...  ...  ...  ...  ...    2   13   20   23   25   29   40   34   25   19   11    1  ...  ...  ...  ...  ...  ...    242
               210   ...  ...  ...  ...  ...  ...    3   14   21   27   39   67   53   61   85   63   25    1  ...  ...  ...  ...  ...  ...    459
               211   ...  ...  ...  ...  ...  ...    3   16   25   36   47   63   59   50   46   34   18    1  ...  ...  ...  ...  ...  ...    398
               212   ...  ...  ...  ...  ...  ...    3   31   70   94  114  118  132  113   93   54   22    1  ...  ...  ...  ...  ...  ...    845
               213   ...  ...  ...  ...  ...    0    4   23   36   42   48   50   50   52   50   47   22    2  ...  ...  ...  ...  ...  ...    426
               214   ...  ...  ...  ...  ...    0    4   25   40   51   57   60  116   89   70   35   16    1  ...  ...  ...  ...  ...  ...    564
               215   ...  ...  ...  ...  ...    0    1    8   14   13   12   15   16    8   45   25   10    2  ...  ...  ...  ...  ...  ...    169
               216   ...  ...  ...  ...  ...    0    4   15   20   23   25   25   26   26   25   22   15    2  ...  ...  ...  ...  ...  ...    228
               217   ...  ...  ...  ...  ...    0    4   17   24   29   32   34   51   89   91   22   15    3  ...  ...  ...  ...  ...  ...    411
               218   ...  ...  ...  ...  ...    0    4   14   19   22   24   25   28   27   33   40   23    2  ...  ...  ...  ...  ...  ...    261
               219   ...  ...  ...  ...  ...    0    5   17   24   27   29   30   30   28   26   23   15    2  ...  ...  ...  ...  ...  ...    256
               220   ...  ...  ...  ...  ...    0    5   18   25   28   30   30   31   33   34   32   21    3  ...  ...  ...  ...  ...  ...    290
               221   ...  ...  ...  ...  ...    0    5   22   31   36   41   45   44   45   46   39   23    3  ...  ...  ...  ...  ...  ...    380
               222   ...  ...  ...  ...  ...    0    6   25   37   45   49   50   52   51   40   32   20    3  ...  ...  ...  ...  ...  ...    410
               223   ...  ...  ...  ...  ...    0    5   22   27   30   32   35   39   42   40   34   27    3  ...  ...  ...  ...  ...  ...    336
               224   ...  ...  ...  ...  ...    0    5   17   25   54   33   29   28   26   42   29   20    3  ...  ...  ...  ...  ...  ...    311
               225   ...  ...  ...  ...  ...    0    9   42   63   32   38   56   50   44   38   35   22    3    0  ...  ...  ...  ...  ...    432
               226   ...  ...  ...  ...  ...    0    8   32   72   74   92  104  106   92   60   50   15    2    0  ...  ...  ...  ...  ...    707
               227   ...  ...  ...  ...  ...    0    9   36   60   80   55   53   45   42   39   33   22    4    0  ...  ...  ...  ...  ...    478
               228   ...  ...  ...  ...  ...    0    8   24   32   38   41   42   41   40   36   30   21    3    0  ...  ...  ...  ...  ...    356
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  109  539  898 1171 1306 1370 1348 1318 1249  918  494   51    0                           10771
              MEAN                              0    4   19   32   42   47   49   48   47   45   33   18    2    0                             385
              MAX                               0    9   42   72  109  114  118  132  113   93   63   27    4    0                             845
                N                              28   28   28   28   28   28   28   28   28   28   28   28   28   28                              28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 