                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    1   11   21   36   80   92  117   51   21   14    4    0  ...  ...  ...  ...  ...  ...    448
               1 2   ...  ...  ...  ...  ...  ...    1   10   18   23   25   26   53   52   22   14    4    0  ...  ...  ...  ...  ...  ...    248
               1 3   ...  ...  ...  ...  ...  ...    1   11   20   26   29   29   28   26   23   16    4    0  ...  ...  ...  ...  ...  ...    213
               1 4   ...  ...  ...  ...  ...  ...    1   10   19   26   29   60   82   54   49   25    3    0  ...  ...  ...  ...  ...  ...    358
               1 5   ...  ...  ...  ...  ...  ...    1   10   19   22   24   28   55   29   21   15    4    0  ...  ...  ...  ...  ...  ...    228
               1 6   ...  ...  ...  ...  ...  ...    1   11   23   26   28   31   44   30   35   29    5    0  ...  ...  ...  ...  ...  ...    263
               1 7   ...  ...  ...  ...  ...  ...    1   15   49   87   98  104   79   33   20    8    1    0  ...  ...  ...  ...  ...  ...    495
               1 8   ...  ...  ...  ...  ...  ...    0    5    9   10   22   18   52   63   26   18    2    0  ...  ...  ...  ...  ...  ...    225
               1 9   ...  ...  ...  ...  ...  ...    1   10   18   22   25   26   26   25   23   16    5    0  ...  ...  ...  ...  ...  ...    197
               110   ...  ...  ...  ...  ...  ...    1   15   29   44   28   32   61   63   40   28    9    0  ...  ...  ...  ...  ...  ...    350
               111   ...  ...  ...  ...  ...  ...    0   11   31   36   36   97   95   82   48   26    7    0  ...  ...  ...  ...  ...  ...    469
               112   ...  ...  ...  ...  ...  ...    0   14   38   67   85   57   52   39   49   13    4    0  ...  ...  ...  ...  ...  ...    418
               113   ...  ...  ...  ...  ...  ...    1   13   25   30   33   37   37   34   29   21    6    0  ...  ...  ...  ...  ...  ...    266
               114   ...  ...  ...  ...  ...  ...    1   14   27   32   37   44   47   82   60   25    7    0  ...  ...  ...  ...  ...  ...    376
               115   ...  ...  ...  ...  ...  ...    0    6   26   50   42   31   54   91   44   20    6    0  ...  ...  ...  ...  ...  ...    370
               116   ...  ...  ...  ...  ...  ...    1   15   21   25   28   81   66   68   54   32    9    0  ...  ...  ...  ...  ...  ...    400
               117   ...  ...  ...  ...  ...  ...    0   15   34   60   86   90   70   40   58   37    8    0  ...  ...  ...  ...  ...  ...    498
               118   ...  ...  ...  ...  ...  ...    0    3    9   15   20   34   34   27   18    9    2    0  ...  ...  ...  ...  ...  ...    171
               119   ...  ...  ...  ...  ...  ...    1   12   21   26   30   30   31   36   35   24    7    0  ...  ...  ...  ...  ...  ...    253
               120   ...  ...  ...  ...  ...  ...    1   12   20   25   27   30   30   28   25   19    7    0  ...  ...  ...  ...  ...  ...    224
               121   ...  ...  ...  ...  ...  ...    1   11   20   25   30   33   49   36   24   19    8    0  ...  ...  ...  ...  ...  ...    256
               122   ...  ...  ...  ...  ...  ...    0   10   28   65   56   36   44   32   32   17    5    0  ...  ...  ...  ...  ...  ...    325
               123   ...  ...  ...  ...  ...  ...    0    8   26   21   40   64   35   23   15    7    3    0  ...  ...  ...  ...  ...  ...    242
               124   ...  ...  ...  ...  ...  ...    1   14   44   73   78   69   97   90   66   26   10    0  ...  ...  ...  ...  ...  ...    568
               125   ...  ...  ...  ...  ...  ...    2   23   53   90   96  121   89   94   70   41   11    0  ...  ...  ...  ...  ...  ...    690
               126   ...  ...  ...  ...  ...  ...    0    6   14   24   32   60   61   80   61   37   14    0  ...  ...  ...  ...  ...  ...    389
               127   ...  ...  ...  ...  ...  ...    0    8   26   44   57   50   43   27   15    9    2    0  ...  ...  ...  ...  ...  ...    281
               128   ...  ...  ...  ...  ...  ...    0    3    9   20   16   21   19   24   19   14    3    0  ...  ...  ...  ...  ...  ...    148
               129   ...  ...  ...  ...  ...  ...    1   10   22   48   94   44   25   25   23   22    9    0  ...  ...  ...  ...  ...  ...    323
               130   ...  ...  ...  ...  ...  ...    1   14   23   27   32   32   30   26   22   18    9    0  ...  ...  ...  ...  ...  ...    234
               131   ...  ...  ...  ...  ...  ...    1   12   20   23   45   25   36   24   25   21    9    0  ...  ...  ...  ...  ...  ...    241
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 21  342  762 1148 1388 1532 1641 1434 1072  640  187    0                                10167
              MEAN                                   1   11   25   37   45   49   53   46   35   21    6    0                                  328
              MAX                                    2   23   53   90   98  121  117   94   70   41   14    0                                  690
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 