                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2021/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    1    9   16   20   21   22   23   22   19   13    4    0  ...  ...  ...  ...  ...  ...    170
               1 2   ...  ...  ...  ...  ...  ...    1   10   18   21   24   27   24   22   19   14    4    0  ...  ...  ...  ...  ...  ...    184
               1 3   ...  ...  ...  ...  ...  ...    1   11   18   22   27   30   38   51   23   17    5    0  ...  ...  ...  ...  ...  ...    243
               1 4   ...  ...  ...  ...  ...  ...    0   16   33   29   25   25   25   24   21   15    4    0  ...  ...  ...  ...  ...  ...    217
               1 5   ...  ...  ...  ...  ...  ...    0   13   34   67  101   94   84   69   57   27    5    0  ...  ...  ...  ...  ...  ...    551
               1 6   ...  ...  ...  ...  ...  ...    0   12   42   59   95   83   47   44   47   15    1    0  ...  ...  ...  ...  ...  ...    445
               1 7   ...  ...  ...  ...  ...  ...    0    9   38   41   41   38   39   38   34   29    6    0  ...  ...  ...  ...  ...  ...    313
               1 8   ...  ...  ...  ...  ...  ...    1   16   38   29   22   24   24   24   35   20    6    0  ...  ...  ...  ...  ...  ...    239
               1 9   ...  ...  ...  ...  ...  ...    1    9   16   20   22   22   23   22   19   15    5    0  ...  ...  ...  ...  ...  ...    174
               110   ...  ...  ...  ...  ...  ...    1    9   16   19   21   22   23   22   19   14    5    0  ...  ...  ...  ...  ...  ...    171
               111   ...  ...  ...  ...  ...  ...    1   13   39   72   98   95   89   93   67   35    6    0  ...  ...  ...  ...  ...  ...    608
               112   ...  ...  ...  ...  ...  ...    0   17   18   29   88   44   43   31   24   11    2    0  ...  ...  ...  ...  ...  ...    307
               113   ...  ...  ...  ...  ...  ...    1   16   21   22   24   24   23   23   19   15    5    0  ...  ...  ...  ...  ...  ...    193
               114   ...  ...  ...  ...  ...  ...    1   13   25   31   32   32   32   33   30   24    7    0  ...  ...  ...  ...  ...  ...    260
               115   ...  ...  ...  ...  ...  ...    0    6   11   37   36   26   15   39   21   21    3    0  ...  ...  ...  ...  ...  ...    215
               116   ...  ...  ...  ...  ...  ...    1   16   36   44   63   96   59   51   41   29    8    0  ...  ...  ...  ...  ...  ...    444
               117   ...  ...  ...  ...  ...  ...    0   11   33   42   48   37   25   28   59   40    8    0  ...  ...  ...  ...  ...  ...    331
               118   ...  ...  ...  ...  ...  ...    0   20   42   39   82  108   97   43   32   23    8    0  ...  ...  ...  ...  ...  ...    494
               119   ...  ...  ...  ...  ...  ...    1   10   17   20   23   25   25   24   22   17    7    0  ...  ...  ...  ...  ...  ...    191
               120   ...  ...  ...  ...  ...  ...    1   10   16   20   22   23   24   23   21   16    7    0  ...  ...  ...  ...  ...  ...    183
               121   ...  ...  ...  ...  ...  ...    1   15   28   34   43   58   44   37   33   25    9    0  ...  ...  ...  ...  ...  ...    327
               122   ...  ...  ...  ...  ...  ...    1   13   25   30   32   34   68   88   61   33    9    0  ...  ...  ...  ...  ...  ...    394
               123   ...  ...  ...  ...  ...  ...    0    2   10   18   27   32   28   30   15    8    2    0  ...  ...  ...  ...  ...  ...    172
               124   ...  ...  ...  ...  ...  ...    0    4   13   18   28   99  112   90   44   35    4    0  ...  ...  ...  ...  ...  ...    447
               125   ...  ...  ...  ...  ...  ...    1   15   25   30   33   32   34   35   34   24    9    0  ...  ...  ...  ...  ...  ...    272
               126   ...  ...  ...  ...  ...  ...    1   21   40   68   88  110   86   45   64   36    8    0  ...  ...  ...  ...  ...  ...    567
               127   ...  ...  ...  ...  ...  ...    1   14   32   66   53   95   89   63   51   28   14    0  ...  ...  ...  ...  ...  ...    506
               128   ...  ...  ...  ...  ...  ...    1   19   54   75   46   43   28   14    9    7    1    0  ...  ...  ...  ...  ...  ...    297
               129   ...  ...  ...  ...  ...  ...    1   27   28   26   26   30   31   30   26   21    9    0  ...  ...  ...  ...  ...  ...    255
               130   ...  ...  ...  ...  ...  ...    1   11   18   21   24   25   25   24   22   19   10    0  ...  ...  ...  ...  ...  ...    200
               131   ...  ...  ...  ...  ...  ...    2   13   20   23   27   29   25   24   22   18   10    0  ...  ...  ...  ...  ...  ...    213
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 22  400  820 1092 1342 1484 1352 1206 1010  664  191    0                                 9583
              MEAN                                   1   13   26   35   43   48   44   39   33   21    6    0                                  309
              MAX                                    2   27   54   75  101  110  112   93   67   40   14    0                                  608
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 