                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...    0   10   46   76   92  101   55   70   80   64   25    5    0  ...  ...  ...  ...  ...  ...    624
              11 2   ...  ...  ...  ...  ...    0   10   43   68  102  124  135  110   32   16   11    1    0  ...  ...  ...  ...  ...  ...    652
              11 3   ...  ...  ...  ...  ...    0    2   14   26   38   55   65   43   83   49   19    2    0  ...  ...  ...  ...  ...  ...    396
              11 4   ...  ...  ...  ...  ...    0    8   17   23   26   28   27   26   25   22   17    5    0  ...  ...  ...  ...  ...  ...    224
              11 5   ...  ...  ...  ...  ...    0    9   28   60   67   33   31   28   26   22   16    5    0  ...  ...  ...  ...  ...  ...    325
              11 6   ...  ...  ...  ...  ...    0    7   39   69   62   48   52   56   43   33   11    3    0  ...  ...  ...  ...  ...  ...    423
              11 7   ...  ...  ...  ...  ...    0    9   30   34   60   68   85   95   73   59   32    4    0  ...  ...  ...  ...  ...  ...    549
              11 8   ...  ...  ...  ...  ...    0    7   32   67  111   93  127  123   62   48   28    4    0  ...  ...  ...  ...  ...  ...    702
              11 9   ...  ...  ...  ...  ...    0    8   22   27   28   28   27   28   34   29   18    4    0  ...  ...  ...  ...  ...  ...    253
              1110   ...  ...  ...  ...  ...    0    6   19   22   23   24   25   25   23   26   28    5    0  ...  ...  ...  ...  ...  ...    226
              1111   ...  ...  ...  ...  ...    0    6   18   26   32   36   38   38   37   31   19    4    0  ...  ...  ...  ...  ...  ...    285
              1112   ...  ...  ...  ...  ...    0    7   24   36   86  107  113  103   76   55   24    3    0  ...  ...  ...  ...  ...  ...    634
              1113   ...  ...  ...  ...  ...    0    7   24   31   38   36   38   38   34   28   18    4    0  ...  ...  ...  ...  ...  ...    296
              1114   ...  ...  ...  ...  ...    0    7   23   32   39   42   38   37   33   27   18    4    0  ...  ...  ...  ...  ...  ...    300
              1115   ...  ...  ...  ...  ...    0    7   23   30   36   39   41   38   38   32   20    4    0  ...  ...  ...  ...  ...  ...    308
              1116   ...  ...  ...  ...  ...    0    6   24   34   37   44   39   38   35   29   19    3    0  ...  ...  ...  ...  ...  ...    308
              1117   ...  ...  ...  ...  ...    0    6   23   32   38   43   43   40   36   28   18    3    0  ...  ...  ...  ...  ...  ...    310
              1118   ...  ...  ...  ...  ...    0    6   27   40   61  108  117   57   47   42   25    3  ...  ...  ...  ...  ...  ...  ...    533
              1119   ...  ...  ...  ...  ...    0    8   37   49   59   56   50   51   52   34   20    3  ...  ...  ...  ...  ...  ...  ...    419
              1120   ...  ...  ...  ...  ...    0    1    8   26   19   53   29   37   46   37   23    3  ...  ...  ...  ...  ...  ...  ...    282
              1121   ...  ...  ...  ...  ...    0    4   16   20   22   25   26   26   24   21   14    3  ...  ...  ...  ...  ...  ...  ...    201
              1122   ...  ...  ...  ...  ...    0    5   20   71   80   56   40   38   33   52   20    3  ...  ...  ...  ...  ...  ...  ...    418
              1123   ...  ...  ...  ...  ...    0    4   15   22   24   24   30   88   74   36   16    1  ...  ...  ...  ...  ...  ...  ...    334
              1124   ...  ...  ...  ...  ...    0    4   16   32   50   49   64   46   38   31   12    1  ...  ...  ...  ...  ...  ...  ...    343
              1125   ...  ...  ...  ...  ...    0    1   13   18   44   45   43   59   28   15   13    2  ...  ...  ...  ...  ...  ...  ...    281
              1126   ...  ...  ...  ...  ...    0    2   22   57   93   74   92   72   40   32   19    3  ...  ...  ...  ...  ...  ...  ...    506
              1127   ...  ...  ...  ...  ...    0    2   17   26   31   69   92   83   68   30   13    1  ...  ...  ...  ...  ...  ...  ...    432
              1128   ...  ...  ...  ...  ...    0    3   20   38   30   45   38   31   24   23   22    3  ...  ...  ...  ...  ...  ...  ...    277
              1129   ...  ...  ...  ...  ...    0    5   28   61   52  108  107   65   53   26   12    1  ...  ...  ...  ...  ...  ...  ...    518
              1130   ...  ...  ...  ...  ...  ...    2   15   34   36   54   41   52   36   35   20    2  ...  ...  ...  ...  ...  ...  ...    327
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  169  703 1187 1516 1715 1748 1641 1333 1012  570   92    0                                11686
              MEAN                              0    6   23   40   51   57   58   55   44   34   19    3    0                                  390
              MAX                               0   10   46   76  111  124  135  123   83   64   32    5    0                                  702
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30                                   30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 