                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    3   16   24   28   33   34   32   28   23   14    2  ...  ...  ...  ...  ...  ...  ...    237
              12 2   ...  ...  ...  ...  ...  ...    1   11   17   28   42   42   22   26   27    6    1  ...  ...  ...  ...  ...  ...  ...    223
              12 3   ...  ...  ...  ...  ...  ...    0    5   16   31   36   38   46   35   54   18    1  ...  ...  ...  ...  ...  ...  ...    280
              12 4   ...  ...  ...  ...  ...  ...    2   15   22   25   27   32   26   24   20   13    2  ...  ...  ...  ...  ...  ...  ...    208
              12 5   ...  ...  ...  ...  ...  ...    0    8   18   27   32   37   36   28   19    9    1  ...  ...  ...  ...  ...  ...  ...    215
              12 6   ...  ...  ...  ...  ...  ...    2   14   39   64   95   93   93   55   47   15    2  ...  ...  ...  ...  ...  ...  ...    519
              12 7   ...  ...  ...  ...  ...  ...    2   17   30   30   29   28   27   25   21   14    2  ...  ...  ...  ...  ...  ...  ...    225
              12 8   ...  ...  ...  ...  ...  ...    2   14   25   26   31   30   29   29   36   17    1  ...  ...  ...  ...  ...  ...  ...    240
              12 9   ...  ...  ...  ...  ...  ...    1   14   38   66   82   91   64   59   46   18    2  ...  ...  ...  ...  ...  ...  ...    481
              1210   ...  ...  ...  ...  ...  ...    0    7    8   34   61   54   52   71   48   12    1  ...  ...  ...  ...  ...  ...  ...    348
              1211   ...  ...  ...  ...  ...  ...    2   17   30   35   42   59   79   69   42   21    2  ...  ...  ...  ...  ...  ...  ...    398
              1212   ...  ...  ...  ...  ...  ...    1   22   55   74   66   49   68   63   45   19    2  ...  ...  ...  ...  ...  ...  ...    464
              1213   ...  ...  ...  ...  ...  ...    1   16   26   59   46   43   55   49   50   22    2  ...  ...  ...  ...  ...  ...  ...    369
              1214   ...  ...  ...  ...  ...  ...    1   18   38   43   33   80   68   27   13    8    1  ...  ...  ...  ...  ...  ...  ...    330
              1215   ...  ...  ...  ...  ...  ...    1   11   17   20   21   22   23   22   19   12    2  ...  ...  ...  ...  ...  ...  ...    170
              1216   ...  ...  ...  ...  ...  ...    1   10   16   19   21   21   22   25   27   16    2  ...  ...  ...  ...  ...  ...  ...    180
              1217   ...  ...  ...  ...  ...  ...    1   10   17   20   21   22   27   32   19   12    2  ...  ...  ...  ...  ...  ...  ...    183
              1218   ...  ...  ...  ...  ...  ...    1   12   20   23   27   29   30   48   38   18    3  ...  ...  ...  ...  ...  ...  ...    249
              1219   ...  ...  ...  ...  ...  ...    1   15   42   39   62   69   62   71   31   21    2  ...  ...  ...  ...  ...  ...  ...    415
              1220   ...  ...  ...  ...  ...  ...    1   11   18   25   34   36   40   26   20   13    3  ...  ...  ...  ...  ...  ...  ...    227
              1221   ...  ...  ...  ...  ...  ...    1   10   16   19   22   23   24   21   18   12    3  ...  ...  ...  ...  ...  ...  ...    169
              1222   ...  ...  ...  ...  ...  ...    1   10   19   28   68   40   35   33   23   14    3  ...  ...  ...  ...  ...  ...  ...    274
              1223   ...  ...  ...  ...  ...  ...    1   11   19   22   24   25   24   24   21   14    3  ...  ...  ...  ...  ...  ...  ...    188
              1224   ...  ...  ...  ...  ...  ...    1   11   23   50   85   85   56   37   26    8    1    0  ...  ...  ...  ...  ...  ...    383
              1225   ...  ...  ...  ...  ...  ...    1   18   28   26   26   26   28   49   37   26    3    0  ...  ...  ...  ...  ...  ...    268
              1226   ...  ...  ...  ...  ...  ...    1   10   17   21   23   28   28   26   21   15    3    0  ...  ...  ...  ...  ...  ...    193
              1227   ...  ...  ...  ...  ...  ...    0   10   35   68   69   62   46   50   40   30    5    0  ...  ...  ...  ...  ...  ...    415
              1228   ...  ...  ...  ...  ...  ...    0   14   35   63   78   79   50   33   27   18    3    0  ...  ...  ...  ...  ...  ...    400
              1229   ...  ...  ...  ...  ...  ...    1   23   56   51   73   86   81   45   36   25    4    0  ...  ...  ...  ...  ...  ...    481
              1230   ...  ...  ...  ...  ...  ...    1   13   10   14   16   22   92   83   33   14    4    0  ...  ...  ...  ...  ...  ...    302
              1231   ...  ...  ...  ...  ...  ...    1    9   15   18   20   21   21   20   18   13    3    0  ...  ...  ...  ...  ...  ...    159
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 33  402  789 1096 1345 1406 1386 1233  945  487   71    0                                 9193
              MEAN                                   1   13   25   35   43   45   45   40   30   16    2    0                                  297
              MAX                                    3   23   56   74   95   93   93   83   54   30    5    0                                  519
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 