                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    1    9   23   29   38   52   96  125  114   90   68   26    2  ...  ...  ...  ...  ...  ...    673
              10 2   ...  ...  ...  ...  ...    3   21   36   53   50   52   61   73   58   48   35   20    2  ...  ...  ...  ...  ...  ...    512
              10 3   ...  ...  ...  ...  ...    3   24   57   86   95  123  151  123  103   55   47   16    1  ...  ...  ...  ...  ...  ...    884
              10 4   ...  ...  ...  ...  ...    1   10   27   61   60  110  162  162   86   55   37   13    1  ...  ...  ...  ...  ...  ...    785
              10 5   ...  ...  ...  ...  ...    0    7   16   22   60   64   61   50   40   79   62   20    1  ...  ...  ...  ...  ...  ...    482
              10 6   ...  ...  ...  ...  ...    1   24   71   75  104  109  180  164   85   45   21   13    1  ...  ...  ...  ...  ...  ...    893
              10 7   ...  ...  ...  ...  ...    2   30   75   48   75  124  145  136   72   17   19    4    0  ...  ...  ...  ...  ...  ...    747
              10 8   ...  ...  ...  ...  ...    0    7   14   26   31   25   47   52   48   33   17    5    0  ...  ...  ...  ...  ...  ...    305
              10 9   ...  ...  ...  ...  ...    0    1    7   12   10   26   18   34   22   18    9    3    0  ...  ...  ...  ...  ...  ...    160
              1010   ...  ...  ...  ...  ...    0    2    7   15   24   32   30   28   16   18    9    2    0  ...  ...  ...  ...  ...  ...    183
              1011   ...  ...  ...  ...  ...    0   15   32   72  113  111  123   97   61   49   39   13    0  ...  ...  ...  ...  ...  ...    725
              1012   ...  ...  ...  ...  ...    1   24   62   53   53   74   89   78   71   44   31   16    0  ...  ...  ...  ...  ...  ...    596
              1013   ...  ...  ...  ...  ...    1   19   63   72   82   51   75  117   97   79   46   16    0  ...  ...  ...  ...  ...  ...    718
              1014   ...  ...  ...  ...  ...    1   16   37   61  111  160  134  123  101   85   45   12    0  ...  ...  ...  ...  ...  ...    886
              1015   ...  ...  ...  ...  ...    0    6   19   22   23   21   31   23   28   17   17    5    0  ...  ...  ...  ...  ...  ...    212
              1016   ...  ...  ...  ...  ...    0   11   25   48   93  137  155   96  101   95   48   14    0  ...  ...  ...  ...  ...  ...    823
              1017   ...  ...  ...  ...  ...    0    4   14   26   31   24   29   26   33   18    7    3    0  ...  ...  ...  ...  ...  ...    215
              1018   ...  ...  ...  ...  ...    1   22   40   54   59   56   94   92   95   50   26   11    0  ...  ...  ...  ...  ...  ...    600
              1019   ...  ...  ...  ...  ...    1   21   47   84  124  131   47   36   28   18    4    2    0  ...  ...  ...  ...  ...  ...    543
              1020   ...  ...  ...  ...  ...    0   15   59   87  106  123  129   98   53   36   26   10    0  ...  ...  ...  ...  ...  ...    742
              1021   ...  ...  ...  ...  ...    1   12   23   29   33   80   92   82   58   35   23    9    0  ...  ...  ...  ...  ...  ...    477
              1022   ...  ...  ...  ...  ...    0   13   42   50  104  136  102   70   66   52   30    5    0  ...  ...  ...  ...  ...  ...    670
              1023   ...  ...  ...  ...  ...    0    4   27   21   25   21   26   42   21   18   11    3    0  ...  ...  ...  ...  ...  ...    219
              1024   ...  ...  ...  ...  ...    0   18   52   69   93   90  124  112   71   52   26    7    0  ...  ...  ...  ...  ...  ...    714
              1025   ...  ...  ...  ...  ...    0   10   18   23   25   26   27   26   26   25   19    7    0  ...  ...  ...  ...  ...  ...    232
              1026   ...  ...  ...  ...  ...    0   11   41   55   52   32   42   48   40   28   25    8    0  ...  ...  ...  ...  ...  ...    382
              1027   ...  ...  ...  ...  ...    0    9   32   69  107  133  119   98   78   49   37    9    0  ...  ...  ...  ...  ...  ...    740
              1028   ...  ...  ...  ...  ...    0   14   53   83  101  111   76   93   92   51   17    4    0  ...  ...  ...  ...  ...  ...    695
              1029   ...  ...  ...  ...  ...    0   12   25   32   32   30   31   32   33   31   21    6    0  ...  ...  ...  ...  ...  ...    285
              1030   ...  ...  ...  ...  ...    0    8   36   67   86  100   85   82   76   51   28    6    0  ...  ...  ...  ...  ...  ...    625
              1031   ...  ...  ...  ...  ...    0    9   19   26   34   35   38   38   35   29   21    6    0  ...  ...  ...  ...  ...  ...    290
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            17  408 1099 1530 2034 2399 2619 2456 1908 1370  871  294    8                                17013
              MEAN                              1   13   35   49   66   77   84   79   62   44   28    9    0                                  549
              MAX                               3   30   75   87  124  160  180  164  114   95   68   26    2                                  893
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 