                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/04                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               4 1   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               4 2   ...  ...  ...  ...  ...    0   78   43    4  305  312  312  304  287  262  212  142   49    0  ...  ...  ...  ...  ...   2310
               4 3   ...  ...  ...  ...  ...   28  170  258  283  293  298  292  265  243  213  197  119   11    0  ...  ...  ...  ...  ...   2670
               4 4   ...  ...  ...  ...  ...    4   98  198  243  272  296  295  298  299  279  234  169   51    0  ...  ...  ...  ...  ...   2736
               4 5   ...  ...  ...  ...  ...    7   35    1    0    0    0    0    0    0    0   11  173   97    0  ...  ...  ...  ...  ...    324
               4 6   ...  ...  ...  ...  ...   51  209  280  314  334  341  309  340  336  316  283  226  101    0  ...  ...  ...  ...  ...   3440
               4 7   ...  ...  ...  ...  ...    2  155  105   83   94   93  224  283  132   43   39   97   53    0  ...  ...  ...  ...  ...   1403
               4 8   ...  ...  ...  ...  ...   22  127  199  237  255  267  202  124  170  204  188  148   46    0  ...  ...  ...  ...  ...   2189
               4 9   ...  ...  ...  ...  ...   19  142  227  266  274  206   86   28    4   20    0    0    0    0  ...  ...  ...  ...  ...   1272
               410   ...  ...  ...  ...  ...    0   17  113  180  251  327  295  174  339  329  306  254  129    1  ...  ...  ...  ...  ...   2715
               411   ...  ...  ...  ...  ...   71  225  277  310  332  344  344  341  322  251    5  158   38    0  ...  ...  ...  ...  ...   3018
               412   ...  ...  ...  ...  ...    0    0    0    0   14   22   41   42    0    6    6    4    0    0  ...  ...  ...  ...  ...    135
               413   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1    1    0    0    0    0  ...  ...  ...  ...  ...      2
               414   ...  ...  ...  ...  ...    2   19  241  292  316  285  208  336  316  296  289  236  116    1  ...  ...  ...  ...  ...   2953
               415   ...  ...  ...  ...  ...   36  135  199  247  268  284  274  279  242  140   16    3    3    0  ...  ...  ...  ...  ...   2126
               416   ...  ...  ...  ...  ...    1    1    4    6   23   77   77   44   18   79    2    0    0    0  ...  ...  ...  ...  ...    332
               417   ...  ...  ...  ...  ...    0    0    0    4    3   27   66   54   59   60   73   23    0    0  ...  ...  ...  ...  ...    369
               418   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0   62   45    3  ...  ...  ...  ...  ...    110
               419   ...  ...  ...  ...  ...   19  166  305  332  344  318  305  317  234  255  298  237   63    0  ...  ...  ...  ...  ...   3193
               420   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               421   ...  ...  ...  ...    0    0    1   30    0   11    0    0    0    0    1    1   27   45    1  ...  ...  ...  ...  ...    117
               422   ...  ...  ...  ...    0    4    3    0    6   16  123  218   77   15    0    0    0    0    0  ...  ...  ...  ...  ...    462
               423   ...  ...  ...  ...    0    6  245  294  336  347  351  353  348  307  307  206  170   11    0  ...  ...  ...  ...  ...   3281
               424   ...  ...  ...  ...    0    0    5   44  152  183  208   89   14   76   54   28   35    0    0  ...  ...  ...  ...  ...    888
               425   ...  ...  ...  ...    0  100  209  260  289  304  316  320  323  319  306  274  216  110    3  ...  ...  ...  ...  ...   3349
               426   ...  ...  ...  ...    0   87  201  272  261  277  263  256  301  289  211  194  111    3    0  ...  ...  ...  ...  ...   2726
               427   ...  ...  ...  ...    0    1    3    0    5    4    2   26    0    0    0    0    0    0    0  ...  ...  ...  ...  ...     41
               428   ...  ...  ...  ...    0   56   11   57    1   25   33  163  126  229  113    0  176   94    0  ...  ...  ...  ...  ...   1084
               429   ...  ...  ...  ...    0   65  162  218  251  267  275  284  282  265  247  212  160   73    2  ...  ...  ...  ...  ...   2763
               430   ...  ...  ...  ...    0   39  125  188  226  232  178  223  229  104  128   76   44   71    2  ...  ...  ...  ...  ...   1865
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0  620 2542 3813 4328 5044 5246 5262 4929 4606 4121 3150 2990 1209   13                           47873
              MEAN                         0   21   85  127  144  168  175  175  164  154  137  105  100   40    0                            1596
              MAX                          0  100  245  305  336  347  351  353  348  339  329  306  254  129    3                            3440
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 