                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/06                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               6 1   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               6 2   ...  ...  ...  ...   13   49   48    0    2  100    5    0   90   51   24   24   57   37    0  ...  ...  ...  ...  ...    500
               6 3   ...  ...  ...  ...    0    7   81  195  239  208   84  177  147   80   98   37    2    1    0  ...  ...  ...  ...  ...   1356
               6 4   ...  ...  ...  ...    0    0    0    0    0    1   18   28   46   48   37   83   90   12    8  ...  ...  ...  ...  ...    371
               6 5   ...  ...  ...  ...    0   10   27  107  131  226  241  252  260  218  152  199  174   87    1  ...  ...  ...  ...  ...   2085
               6 6   ...  ...  ...  ...    0    1    3   73   70   98   42   53   22   44    9    3    0    0    0  ...  ...  ...  ...  ...    418
               6 7   ...  ...  ...  ...    0    0    0    0   49   14  185  281  288  290  295  269  224  139   17  ...  ...  ...  ...  ...   2051
               6 8   ...  ...  ...  ...    0    0    0   14  109   44   57  128  230  178  223  188   20   32   12  ...  ...  ...  ...  ...   1235
               6 9   ...  ...  ...  ...    3   59  105  169  191  224  214  194  260  269  255  188  152   90   15  ...  ...  ...  ...  ...   2388
               610   ...  ...  ...  ...    6   86  168  218  242  272  297  308  312  307  301  295  263   85    4  ...  ...  ...  ...  ...   3164
               611   ...  ...  ...  ...    1   14   56   41  188   82    3   69  172   40    0    0    0    0    0  ...  ...  ...  ...  ...    666
               612   ...  ...  ...  ...    0   28    2    0   16  143  207  175  137   58  107   10    4    0    0  ...  ...  ...  ...  ...    887
               613   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               614   ...  ...  ...  ...    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      1
               615   ...  ...  ...  ...    0   15    1   44  153  146  158  270  269  131  170   72   53   72    5  ...  ...  ...  ...  ...   1559
               616   ...  ...  ...  ...    0    5   94  156  144   97   73   28  170  301  289  269  235  132    2  ...  ...  ...  ...  ...   1995
               617   ...  ...  ...  ...   23  148  233  267  285  274  273  264  185  279  297  287  253  165   39  ...  ...  ...  ...  ...   3272
               618   ...  ...  ...  ...    0    0    1   10   45   19    7    4    4    0    0    0    0    0    0  ...  ...  ...  ...  ...     90
               619   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               620   ...  ...  ...  ...   22  151  239  279  298  307  271  248  272  235  171   17   45    0    3  ...  ...  ...  ...  ...   2558
               621   ...  ...  ...  ...    0    2    0    0    0    0    0    9   25   41    5    0    0    0    0  ...  ...  ...  ...  ...     82
               622   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               623   ...  ...  ...  ...    0    0    0    0    0    4    2    0    0    0    0    0  186  135    4  ...  ...  ...  ...  ...    331
               624   ...  ...  ...  ...    0    0    0    0    0    0    2   11    7  111  115    3    8    8    0    0  ...  ...  ...  ...    265
               625   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...      0
               626   ...  ...  ...  ...    0    0    0    0    0    0    0    2   10  238  247   95   52   65    0    0  ...  ...  ...  ...    709
               627   ...  ...  ...  ...    0    0    0    0    2    9   60   56   32   27   88   57    9    0    0    0  ...  ...  ...  ...    340
               628   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    3    2   49   23   63    3    0  ...  ...  ...  ...    143
               629   ...  ...  ...  ...    8   87   93  155  274  182   90  182   87  218  247  172   94   78    4    0  ...  ...  ...  ...   1971
               630   ...  ...  ...  ...    0    1    0    2    1    0    2    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...      6
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                       76  663 1151 1731 2439 2450 2291 2739 3025 3167 3132 2317 1944 1201  117    0                      28443
              MEAN                         3   22   38   58   81   82   76   91  101  106  104   77   65   40    4    0                        948
              MAX                         23  151  239  279  298  307  297  308  312  307  301  295  263  165   39    0                       3272
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                         30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 