                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...  ...   26  121    4    3  104  269  209  137   17    0    0  ...  ...  ...  ...  ...  ...  ...    890
              11 2   ...  ...  ...  ...  ...  ...   43  117   25   50    9   12   25    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    281
              11 3   ...  ...  ...  ...  ...  ...    0    0    0    0    1    0    0   12    0    0    0  ...  ...  ...  ...  ...  ...  ...     13
              11 4   ...  ...  ...  ...  ...  ...  106  255  303  325  336  340  338  322  290  189    7  ...  ...  ...  ...  ...  ...  ...   2811
              11 5   ...  ...  ...  ...  ...  ...    0   78  107  229  320  328  328  315  290  225   53  ...  ...  ...  ...  ...  ...  ...   2273
              11 6   ...  ...  ...  ...  ...  ...    0   17    4    0    0    0    0    0    0    0    1  ...  ...  ...  ...  ...  ...  ...     22
              11 7   ...  ...  ...  ...  ...  ...    0    9   37   59   57   75   20  134   10   19    5  ...  ...  ...  ...  ...  ...  ...    425
              11 8   ...  ...  ...  ...  ...  ...    1    4   25    3   13   18   30    0    0    1    0  ...  ...  ...  ...  ...  ...  ...     95
              11 9   ...  ...  ...  ...  ...  ...    7   40  279  320  337  342  330  259  231  196   15  ...  ...  ...  ...  ...  ...  ...   2356
              1110   ...  ...  ...  ...  ...  ...   17  227  296  324  336  341  335  320  282   53    0  ...  ...  ...  ...  ...  ...  ...   2531
              1111   ...  ...  ...  ...  ...  ...   75  223  276  300  307  308  301  281  243  168   22  ...  ...  ...  ...  ...  ...  ...   2504
              1112   ...  ...  ...  ...  ...  ...   19  168  212   22   71   57   74   70   12   52    1  ...  ...  ...  ...  ...  ...  ...    758
              1113   ...  ...  ...  ...  ...  ...   34  174  248  282  300  298  287  276  242  165   22  ...  ...  ...  ...  ...  ...  ...   2328
              1114   ...  ...  ...  ...  ...  ...   38  173  246  272  289  306  298  283  248  161   23  ...  ...  ...  ...  ...  ...  ...   2337
              1115   ...  ...  ...  ...  ...  ...   29  170  259  286  297  298  294  267  223  152   12  ...  ...  ...  ...  ...  ...  ...   2287
              1116   ...  ...  ...  ...  ...  ...   29  148  222  269  272  291  284  267  227  144   15  ...  ...  ...  ...  ...  ...  ...   2168
              1117   ...  ...  ...  ...  ...  ...   31  163  240  272  281  290  288  271  243  161   18  ...  ...  ...  ...  ...  ...  ...   2258
              1118   ...  ...  ...  ...  ...  ...   13  106  188  189   80   45  229  220  171   88    4  ...  ...  ...  ...  ...  ...  ...   1333
              1119   ...  ...  ...  ...  ...  ...    1   51  151  179  227  249  251  210  207  138   13  ...  ...  ...  ...  ...  ...  ...   1677
              1120   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0   83    5  ...  ...  ...  ...  ...  ...  ...     88
              1121   ...  ...  ...  ...  ...  ...    1  163  282  319  327  330  322  305  271  193   26  ...  ...  ...  ...  ...  ...  ...   2539
              1122   ...  ...  ...  ...  ...  ...   31  155   54  148  246  286  281  268  174  109    9  ...  ...  ...  ...  ...  ...  ...   1761
              1123   ...  ...  ...  ...  ...  ...   37  192  261  298  317  316   52    5    1    0    0  ...  ...  ...  ...  ...  ...  ...   1479
              1124   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1125   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1126   ...  ...  ...  ...  ...  ...    0    0   18   97  198  218  154  245  230  156   15  ...  ...  ...  ...  ...  ...  ...   1331
              1127   ...  ...  ...  ...  ...  ...    0    0    0    0    0    1    2    3    0    0    0  ...  ...  ...  ...  ...  ...  ...      6
              1128   ...  ...  ...  ...  ...  ...   12  110  203  287  228  307  318  313  229   93   22  ...  ...  ...  ...  ...  ...  ...   2122
              1129   ...  ...  ...  ...  ...  ...    1   25   75  226   54   13    0    0    0    0    1  ...  ...  ...  ...  ...  ...  ...    395
              1130   ...  ...  ...  ...  ...  ...    1  101  148  222  225  300  292  255  221   53    4  ...  ...  ...  ...  ...  ...  ...   1822
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                552 2990 4163 4981 5232 5638 5342 5038 4062 2599  293                                     40890
              MEAN                                  18  100  139  166  174  188  178  168  135   87   10                                      1363
              MAX                                  106  255  303  325  337  342  338  322  290  225   53                                      2811
                N                                   30   30   30   30   30   30   30   30   30   30   30                                        30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 