                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/07                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               7 1   ...  ...  ...  ...    0    0    0    3    0    0    0    0    0    0    0    0    4    2    0    0  ...  ...  ...  ...      9
               7 2   ...  ...  ...  ...    0    0   24  208  249  284  261  284  303  307  261  272  238  157    3    0  ...  ...  ...  ...   2851
               7 3   ...  ...  ...  ...    1   35   43    7   46   42   42   14    4    2    0    0    0    0    0    0  ...  ...  ...  ...    236
               7 4   ...  ...  ...  ...    0    0    0    0    0    0    0   18    4    5    0    0    2    0    4  ...  ...  ...  ...  ...     33
               7 5   ...  ...  ...  ...    0    1    6    1    6    7    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...     21
               7 6   ...  ...  ...  ...    0    0    0    0    0    0    1   11    9    0    0    0    0    0    0  ...  ...  ...  ...  ...     21
               7 7   ...  ...  ...  ...    0    0    0   21   25    2    0    0    0    2    0    0    0    1    0  ...  ...  ...  ...  ...     51
               7 8   ...  ...  ...  ...    0    0    0    4   17   19    1    0    4   11    1    0   40  138   11  ...  ...  ...  ...  ...    246
               7 9   ...  ...  ...  ...    0    0    0    0    0    1    0    9    3    0    0    0    0    0    0  ...  ...  ...  ...  ...     13
               710   ...  ...  ...  ...    0    0    0    0    0    6    0    1    2    7   50    5   10    0    0  ...  ...  ...  ...  ...     81
               711   ...  ...  ...  ...    0   49   17    6    7   18    0    2   46    4    0   56   11    8    0  ...  ...  ...  ...  ...    224
               712   ...  ...  ...  ...    0    5    2   53   24  127   47  148  154   92  171   69  129   59   40  ...  ...  ...  ...  ...   1120
               713   ...  ...  ...  ...    0    0    0    2    0    0    0    1    2    0    0    0    0    0    0  ...  ...  ...  ...  ...      5
               714   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               715   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               716   ...  ...  ...  ...    0    0    0   10    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...     10
               717   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               718   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               719   ...  ...  ...  ...    0    0    0    0    0    0   21   16   66  159  138  235  215  144   32  ...  ...  ...  ...  ...   1026
               720   ...  ...  ...  ...    0   21   18    9    1   35   87   91  195  141   97   24    4    3    0  ...  ...  ...  ...  ...    726
               721   ...  ...  ...  ...    0    0    0    0    0    4    0    0    2    1    4   10    4    1    1  ...  ...  ...  ...  ...     27
               722   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0   22   28   81   49    0    0  ...  ...  ...  ...  ...    180
               723   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               724   ...  ...  ...  ...    0   54   47   46   16   49   73    1    3    1    4    1    0    0    0  ...  ...  ...  ...  ...    295
               725   ...  ...  ...  ...    0    0    0    0    1    6    0    2    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      9
               726   ...  ...  ...  ...    0    0    0    0    0   22   73  158  137    1    1    0    0    4    0  ...  ...  ...  ...  ...    396
               727   ...  ...  ...  ...    0    0    0    8    0   11  121    7    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    147
               728   ...  ...  ...  ...    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0  ...  ...  ...  ...  ...      3
               729   ...  ...  ...  ...    0    0    0    1    0    0    3    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      4
               730   ...  ...  ...  ...    0    0    0    0    5    8    2    1    2    8   48   32    3    0    1  ...  ...  ...  ...  ...    110
               731   ...  ...  ...  ...    0    0    0    0    0    0    0    0    4    6   90  154   92   82    0  ...  ...  ...  ...  ...    428
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        1  165  157  379  397  641  732  766  940  770  893  939  801  599   92    0                       8272
              MEAN                         0    5    5   12   13   21   24   25   30   25   29   30   26   19    3    0                        267
              MAX                          1   54   47  208  249  284  261  284  303  307  261  272  238  157   40    0                       2851
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                         31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 