                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/05                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               5 1   ...  ...  ...  ...    0   70   97  176  121  111  167  222  284  221  266  241  182   88    4  ...  ...  ...  ...  ...   2250
               5 2   ...  ...  ...  ...    0   47  147  201  225  251  267  271  276  275  262  233  174   80    3  ...  ...  ...  ...  ...   2712
               5 3   ...  ...  ...  ...    0   14   60  131  136  178  222  139  249   85   80   28   17    5    0  ...  ...  ...  ...  ...   1344
               5 4   ...  ...  ...  ...    0    0    0    0    0    0    0    4    5    4    7    9   19   24    6  ...  ...  ...  ...  ...     78
               5 5   ...  ...  ...  ...    0    0   19  106  195  206  253  231   85  110   69    0    0    0    0  ...  ...  ...  ...  ...   1274
               5 6   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               5 7   ...  ...  ...  ...    7  165  258  300  319  331  304  344  338  267  164  238  177   93   10  ...  ...  ...  ...  ...   3315
               5 8   ...  ...  ...  ...    9   37   18    6  271  337  342  348  342  340  332  284  237  160   13  ...  ...  ...  ...  ...   3076
               5 9   ...  ...  ...  ...    0   14  137    4    0   16    7   25    6   21    7    0    0    0    0  ...  ...  ...  ...  ...    237
               510   ...  ...  ...  ...    0    0    0    0    1   11    0    0    0   11   82   13    3    0    1  ...  ...  ...  ...  ...    122
               511   ...  ...  ...  ...    0    0    0   39  154  306  320  332  335  332  317  293  251  168   18  ...  ...  ...  ...  ...   2865
               512   ...  ...  ...  ...    0    0    0    0    1   25  145   26   13   17   81  112  110   45    1  ...  ...  ...  ...  ...    576
               513   ...  ...  ...  ...    0    0    9   22   91   55  171  159  239  186   53   26  164   99    1  ...  ...  ...  ...  ...   1275
               514   ...  ...  ...  ...   15  171  261  299  323  333  335  336  329  298  259  199  109   76   11  ...  ...  ...  ...  ...   3354
               515   ...  ...  ...  ...    0  102  202  246  202  138  188   91   70  189   96   56    0    0    0  ...  ...  ...  ...  ...   1580
               516   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               517   ...  ...  ...  ...    1   63  195  248  285  256  298  299  314  293  277  217   56   58    2  ...  ...  ...  ...  ...   2862
               518   ...  ...  ...  ...    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      1
               519   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               520   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               521   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               522   ...  ...  ...  ...    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      2
               523   ...  ...  ...  ...    0    0    0    0    0    0    1    1   16    3    4    7    0    0    0  ...  ...  ...  ...  ...     32
               524   ...  ...  ...  ...    0   27  174  208  239  130   70   31   55   59  173  155   94   89   13  ...  ...  ...  ...  ...   1517
               525   ...  ...  ...  ...    8  100  130  149  135    1   31  178  146  122   44   47   41   23    3  ...  ...  ...  ...  ...   1158
               526   ...  ...  ...  ...    0    0    3   10    5   22   38    8    4    0    0    0    0    0    0  ...  ...  ...  ...  ...     90
               527   ...  ...  ...  ...    0    0    0    0    0    1  154   73   46  100  123  127  170   46    3  ...  ...  ...  ...  ...    843
               528   ...  ...  ...  ...    0   11   13   14    5   18  164   60  224  145    9  121   79    2   13  ...  ...  ...  ...  ...    878
               529   ...  ...  ...  ...   17  139  227  269  295  307  321  326  315  322  304  247   39   48    0  ...  ...  ...  ...  ...   3176
               530   ...  ...  ...  ...   17  132  209  249  278  282  298  301  271  232  131  145  163   34    0  ...  ...  ...  ...  ...   2742
               531   ...  ...  ...  ...    0    2    1    5    9    2    5   41   62    4    1    0    0    0    0  ...  ...  ...  ...  ...    132
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                       74 1094 2161 2684 3290 3317 4101 3846 4024 3636 3141 2798 2085 1138  102                           37491
              MEAN                         2   35   70   87  106  107  132  124  130  117  101   90   67   37    3                            1209
              MAX                         17  171  261  300  323  337  342  348  342  340  332  293  251  168   18                            3354
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 