                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...   21  212  297  332  349  352  351  340  324  278  162    1  ...  ...  ...  ...  ...  ...   3019
               2 2   ...  ...  ...  ...  ...  ...   18  196  288  324  340  342  324  301  305  251  113    0  ...  ...  ...  ...  ...  ...   2802
               2 3   ...  ...  ...  ...  ...  ...    0    0    3  111  302  313  254  256  138   32   13    0  ...  ...  ...  ...  ...  ...   1422
               2 4   ...  ...  ...  ...  ...  ...   19  202  279  133   63    5   21   15    4  151   43    0  ...  ...  ...  ...  ...  ...    935
               2 5   ...  ...  ...  ...  ...  ...   15  166  190  309  328  326  313  312  294  235  130    3  ...  ...  ...  ...  ...  ...   2621
               2 6   ...  ...  ...  ...  ...  ...    5  219  303  339  354  351  347  349  337  292  192    6  ...  ...  ...  ...  ...  ...   3094
               2 7   ...  ...  ...  ...  ...  ...    1  173  269  279  209  272  105  219  267  145   99    1  ...  ...  ...  ...  ...  ...   2039
               2 8   ...  ...  ...  ...  ...  ...    0    4  186  286  309  318  323  320  292  201    2    0  ...  ...  ...  ...  ...  ...   2241
               2 9   ...  ...  ...  ...  ...  ...   29  217  304  340  352  354  313  325  319  284  186   10  ...  ...  ...  ...  ...  ...   3033
               210   ...  ...  ...  ...  ...  ...    2   23   10   41  103  254  327  321  292  248  143    3  ...  ...  ...  ...  ...  ...   1767
               211   ...  ...  ...  ...  ...  ...   30  202  283  322  333  335  335  316  291  253  145    7  ...  ...  ...  ...  ...  ...   2852
               212   ...  ...  ...  ...  ...  ...   12  147  262  308  313  247  316  192  180  157   87    0  ...  ...  ...  ...  ...  ...   2221
               213   ...  ...  ...  ...  ...  ...    0    0    0    0    0  173  309  302  277  233  132    5  ...  ...  ...  ...  ...  ...   1431
               214   ...  ...  ...  ...  ...  ...    0    1    1   69  190   91    3    0    0    0    0    0  ...  ...  ...  ...  ...  ...    355
               215   ...  ...  ...  ...  ...  ...    7   16   47   40   58   23   12    6    2    0    0    0  ...  ...  ...  ...  ...  ...    211
               216   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               217   ...  ...  ...  ...  ...  ...    0    0    0    0   10    6   28  108   59   23    1    0  ...  ...  ...  ...  ...  ...    235
               218   ...  ...  ...  ...  ...  ...   24  220  302  334  348  355  355  346  330  293  200   21  ...  ...  ...  ...  ...  ...   3128
               219   ...  ...  ...  ...  ...  ...   55  228  295  327  327  279  291  291  235  236  151    6  ...  ...  ...  ...  ...  ...   2721
               220   ...  ...  ...  ...  ...  ...    3   42  105  271  266  135   17    0    0    0    0    0  ...  ...  ...  ...  ...  ...    839
               221   ...  ...  ...  ...  ...  ...    0  104  232  296  319  324  312  304  266  213   68    3  ...  ...  ...  ...  ...  ...   2441
               222   ...  ...  ...  ...  ...  ...    0    1   36    0    0    2    2   44   90  133   18    0  ...  ...  ...  ...  ...  ...    326
               223   ...  ...  ...  ...  ...  ...   43  199  266  314  321  230  243  310  299  269  188   24  ...  ...  ...  ...  ...  ...   2706
               224   ...  ...  ...  ...  ...  ...   50  210  281  306  306  305  300  290  266  218  135    9  ...  ...  ...  ...  ...  ...   2676
               225   ...  ...  ...  ...  ...  ...   25  113  150   97   81    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    466
               226   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               227   ...  ...  ...  ...  ...  ...   41  131  241  322   78   60  286  186   82    2   19   42  ...  ...  ...  ...  ...  ...   1490
               228   ...  ...  ...  ...  ...  ...   94  260  316  340  349  351  339  326  246   87    2    0  ...  ...  ...  ...  ...  ...   2710
               229   ...  ...  ...  ...  ...  ...    0    0    0   53   98   61   86   26   75   39    6    0  ...  ...  ...  ...  ...  ...    444
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                494 3286 4946 5893 6106 5864 5912 5805 5270 4273 2235  141                                50225
              MEAN                                  17  113  171  203  211  202  204  200  182  147   77    5                                 1732
              MAX                                   94  260  316  340  354  355  355  349  337  293  200   42                                 3128
                N                                   29   29   29   29   29   29   29   29   29   29   29   29                                   29
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 