                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...  ...    0    0    0    1    0    0    0    0    0    0    0    4    2    0  ...  ...  ...  ...  ...      7
               9 2   ...  ...  ...  ...  ...    0    0    0    2    0    9   12   14    0  115    9    0    0    0  ...  ...  ...  ...  ...    161
               9 3   ...  ...  ...  ...  ...   46  185  154  190  175  125  116    8  232  271  248   76    9    0  ...  ...  ...  ...  ...   1835
               9 4   ...  ...  ...  ...  ...   51  189  237  200  166  264  268  182  142  250  204  174    2    0  ...  ...  ...  ...  ...   2329
               9 5   ...  ...  ...  ...  ...    0   77  234  125   72   43   29   15  161  137  159  103   16    0  ...  ...  ...  ...  ...   1171
               9 6   ...  ...  ...  ...  ...    0    0  137  261   96   49   35   65    0    2   53    0    1  ...  ...  ...  ...  ...  ...    699
               9 7   ...  ...  ...  ...  ...    0   41    0    2    0  100  142   57  143   42    4    9   20  ...  ...  ...  ...  ...  ...    560
               9 8   ...  ...  ...  ...  ...   14  132  224  265  289  290  298  299  294  272  215   24   10  ...  ...  ...  ...  ...  ...   2626
               9 9   ...  ...  ...  ...  ...   35  170  234  273  283  182  246   98  222  280  237  111    5  ...  ...  ...  ...  ...  ...   2376
               910   ...  ...  ...  ...  ...   28  208  267  251  156  103  161  126   37   11    3    0    1  ...  ...  ...  ...  ...  ...   1352
               911   ...  ...  ...  ...  ...   32  133  242  161  123  129  182  213  146  241  253  185   29  ...  ...  ...  ...  ...  ...   2069
               912   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               913   ...  ...  ...  ...  ...   45  165  206  301  173   22    0    0    1    0    0    0    0  ...  ...  ...  ...  ...  ...    913
               914   ...  ...  ...  ...  ...    0    0    0    0    0   12    0    0    2    0    0   26    1  ...  ...  ...  ...  ...  ...     41
               915   ...  ...  ...  ...  ...    3   89  211    6    1   16   19  182  165   16   30    8    0  ...  ...  ...  ...  ...  ...    746
               916   ...  ...  ...  ...  ...   25   24  104  230   51    4    2    0    1    0    1   17    1  ...  ...  ...  ...  ...  ...    460
               917   ...  ...  ...  ...  ...    5    0    0   75  153  181   32   49    0    2   48    0    0  ...  ...  ...  ...  ...  ...    545
               918   ...  ...  ...  ...  ...    0    0   36   32   46   48  134  165  248  161  125    0    0  ...  ...  ...  ...  ...  ...    995
               919   ...  ...  ...  ...  ...    0    3   19    3    4    2    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     31
               920   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    1    0    0    0  ...  ...  ...  ...  ...  ...      1
               921   ...  ...  ...  ...  ...    0    0    0    0    0    1    2   28  112  217  214  151   23  ...  ...  ...  ...  ...  ...    748
               922   ...  ...  ...  ...  ...   14  155  220  213  176  209  147  112   29   53    0    0    0  ...  ...  ...  ...  ...  ...   1328
               923   ...  ...  ...  ...  ...    0    0    0    0    1    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      2
               924   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    1    8    0    0    0    0  ...  ...  ...  ...  ...  ...      9
               925   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               926   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               927   ...  ...  ...  ...  ...    0    0    0    0    0    0    2    1  156  139  203   61    0  ...  ...  ...  ...  ...  ...    562
               928   ...  ...  ...  ...  ...    0    0   41  246  219  172   88  172  285  265   71   83    4  ...  ...  ...  ...  ...  ...   1646
               929   ...  ...  ...  ...  ...    0    8   18   75   62   66   55   18   13    5    0    0    0  ...  ...  ...  ...  ...  ...    320
               930   ...  ...  ...  ...  ...    4  135  256  294  313  305  326  313  292  253  226  101    0  ...  ...  ...  ...  ...  ...   2818
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           302 1714 2840 3206 2559 2333 2296 2118 2689 2733 2303 1133  124    0                           26350
              MEAN                             10   57   95  107   85   78   77   71   90   91   77   38    4    0                             878
              MAX                              51  208  267  301  313  305  326  313  294  280  253  185   29    0                            2818
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 