                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    0   77  258  279   49   10    6  194  288  220   50  ...  ...  ...  ...  ...  ...  ...   1431
               1 2   ...  ...  ...  ...  ...  ...    5  159  264  306  326  332  197  239  282  218   40  ...  ...  ...  ...  ...  ...  ...   2368
               1 3   ...  ...  ...  ...  ...  ...    1  137  249  291  310  318  317  306  272  201   43  ...  ...  ...  ...  ...  ...  ...   2445
               1 4   ...  ...  ...  ...  ...  ...    5  159  259  295  313  249  203  135  181   28    0  ...  ...  ...  ...  ...  ...  ...   1827
               1 5   ...  ...  ...  ...  ...  ...    0  160  263  311  329  332  223  320  294  232   65  ...  ...  ...  ...  ...  ...  ...   2529
               1 6   ...  ...  ...  ...  ...  ...    4  154  263  302  322  324  291  310  191  136    8  ...  ...  ...  ...  ...  ...  ...   2305
               1 7   ...  ...  ...  ...  ...  ...    0    0   66    6    7   61    2    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    142
               1 8   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0   29    1    0    0    0  ...  ...  ...  ...  ...  ...  ...     30
               1 9   ...  ...  ...  ...  ...  ...    4  162  267  308  326  332  328  314  285  224   60  ...  ...  ...  ...  ...  ...  ...   2610
               110   ...  ...  ...  ...  ...  ...    0    5   99  177  315  317  255  118   68   31   18  ...  ...  ...  ...  ...  ...  ...   1403
               111   ...  ...  ...  ...  ...  ...    0    0    0    0    0    9   15   55  165    1   16  ...  ...  ...  ...  ...  ...  ...    261
               112   ...  ...  ...  ...  ...  ...    0    0   87  137    5    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    229
               113   ...  ...  ...  ...  ...  ...    0   90  219  277  299  301  300  284  261  185   37  ...  ...  ...  ...  ...  ...  ...   2253
               114   ...  ...  ...  ...  ...  ...    0   71  213  268  289  285  282  160  111  163   28  ...  ...  ...  ...  ...  ...  ...   1870
               115   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    2   12  162  208   40  ...  ...  ...  ...  ...  ...  ...    424
               116   ...  ...  ...  ...  ...  ...    5  134  263  304  325  178  203  123   66   80    1  ...  ...  ...  ...  ...  ...  ...   1682
               117   ...  ...  ...  ...  ...  ...    0    0    0    0   28  125  210  274  121   10    0  ...  ...  ...  ...  ...  ...  ...    768
               118   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               119   ...  ...  ...  ...  ...  ...    2  134  257  302  319  327  324  288  263  170    2  ...  ...  ...  ...  ...  ...  ...   2388
               120   ...  ...  ...  ...  ...  ...    5  154  262  304  323  324  322  312  282  215   77  ...  ...  ...  ...  ...  ...  ...   2580
               121   ...  ...  ...  ...  ...  ...    7  172  269  305  319  325  262  301  300  248  106  ...  ...  ...  ...  ...  ...  ...   2614
               122   ...  ...  ...  ...  ...  ...    0    0    0    2    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      2
               123   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               124   ...  ...  ...  ...  ...  ...    1  115   98   27  149  220   99   42   68  191   62  ...  ...  ...  ...  ...  ...  ...   1072
               125   ...  ...  ...  ...  ...  ...    0   21   11    7   33   34   37   57    4    1    0  ...  ...  ...  ...  ...  ...  ...    205
               126   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    1   24    1   12  ...  ...  ...  ...  ...  ...  ...     38
               127   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               128   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               129   ...  ...  ...  ...  ...  ...    0    0    0    0   12  284  333  317  295  223  107    0  ...  ...  ...  ...  ...  ...   1571
               130   ...  ...  ...  ...  ...  ...    4  151  258  303  316  322  326  326  310  261  128    0  ...  ...  ...  ...  ...  ...   2705
               131   ...  ...  ...  ...  ...  ...    0  179  265  331  248  356  293  345  311  285  169    1  ...  ...  ...  ...  ...  ...   2783
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 43 2234 4190 4842 4962 5365 4859 4834 4604 3532 1069    1                                40535
              MEAN                                   1   72  135  156  160  173  157  156  149  114   34    0                                 1308
              MAX                                    7  179  269  331  329  356  333  345  311  285  169    1                                 2783
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 