                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    0    0    0    0    0    0    2    4    7   59   99   83    4  ...  ...  ...  ...  ...  ...    258
              10 2   ...  ...  ...  ...  ...    4  117  213  238  281  297  281  205  217  239  197  108    3  ...  ...  ...  ...  ...  ...   2400
              10 3   ...  ...  ...  ...  ...    5   42   92   82  163  147   21   11   30    0    3    0    0  ...  ...  ...  ...  ...  ...    596
              10 4   ...  ...  ...  ...  ...    0    0    0    0    0    8   47   75    7    0    4    0    0  ...  ...  ...  ...  ...  ...    141
              10 5   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0   14   69   77    1  ...  ...  ...  ...  ...  ...    161
              10 6   ...  ...  ...  ...  ...    0    0   65  186  145  175   38    7    0    1    0    0    0  ...  ...  ...  ...  ...  ...    617
              10 7   ...  ...  ...  ...  ...    4  120  219  269  237   66   25   13    0    0    0    0    0  ...  ...  ...  ...  ...  ...    953
              10 8   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              10 9   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1010   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1011   ...  ...  ...  ...  ...    0    0    0    1    3    1    1   57    0    0    0    0    0  ...  ...  ...  ...  ...  ...     63
              1012   ...  ...  ...  ...  ...    0    4   18    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     22
              1013   ...  ...  ...  ...  ...    0   57   11   13    0    0    0    8   93   31    3   52    0  ...  ...  ...  ...  ...  ...    268
              1014   ...  ...  ...  ...  ...    1    7   20    0   15   31   53  110    3   78  111    0    0  ...  ...  ...  ...  ...  ...    429
              1015   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1016   ...  ...  ...  ...  ...    0    0    0    0    1   12   89  196  143   58   18    0    0  ...  ...  ...  ...  ...  ...    517
              1017   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1018   ...  ...  ...  ...  ...    0   35  171  238  247  279   39   12   62    4    0    2  ...  ...  ...  ...  ...  ...  ...   1089
              1019   ...  ...  ...  ...  ...    0   23    3   15    8   93    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    142
              1020   ...  ...  ...  ...  ...    0    0   11   68   89   61   48  160  255  251  191   62  ...  ...  ...  ...  ...  ...  ...   1196
              1021   ...  ...  ...  ...  ...    0  118  239  288  311  164   88  183  140  213  219   57  ...  ...  ...  ...  ...  ...  ...   2020
              1022   ...  ...  ...  ...  ...    0    0    0   12   91   69    2    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    174
              1023   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1024   ...  ...  ...  ...  ...    0    7  112  135   89  201  133   21    1   36  119   13  ...  ...  ...  ...  ...  ...  ...    867
              1025   ...  ...  ...  ...  ...    0  146  265  309  331  340  344  340  322  288  231   79  ...  ...  ...  ...  ...  ...  ...   2995
              1026   ...  ...  ...  ...  ...    0   13  132  145  217  318  307  295  281  264  119   33  ...  ...  ...  ...  ...  ...  ...   2124
              1027   ...  ...  ...  ...  ...    0    0  121  161   35   29   21  158  161  195  109   40  ...  ...  ...  ...  ...  ...  ...   1030
              1028   ...  ...  ...  ...  ...    0   69  108   37   19   53   25   38   35    1    0    0  ...  ...  ...  ...  ...  ...  ...    385
              1029   ...  ...  ...  ...  ...    0   48  205  266  303  325  329  319  295  245   46   22  ...  ...  ...  ...  ...  ...  ...   2403
              1030   ...  ...  ...  ...  ...  ...    0   10   14    7   45    1    1   64  220   48    1  ...  ...  ...  ...  ...  ...  ...    411
              1031   ...  ...  ...  ...  ...  ...  119  252  293  304  317  316  307  290  260  193   40  ...  ...  ...  ...  ...  ...  ...   2691
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            14  925 2267 2770 2896 3031 2210 2520 2406 2457 1779  669    8                                23952
              MEAN                              0   30   73   89   93   98   71   81   78   79   57   22    0                                  773
              MAX                               5  146  265  309  331  340  344  340  322  288  231  108    4                                 2995
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 