                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2021/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    6  184  286  322  340  345  340  324  297  234   60  ...  ...  ...  ...  ...  ...  ...   2738
               1 2   ...  ...  ...  ...  ...  ...    0  145  273  315  328  331  335  322  293  222   52  ...  ...  ...  ...  ...  ...  ...   2616
               1 3   ...  ...  ...  ...  ...  ...    0   59  268  313  325  328  292  175  277  202   33  ...  ...  ...  ...  ...  ...  ...   2272
               1 4   ...  ...  ...  ...  ...  ...    0    4   66  247  334  340  337  319  288  220   48  ...  ...  ...  ...  ...  ...  ...   2203
               1 5   ...  ...  ...  ...  ...  ...    0    0    0   77   54   11   36   72   29    2    1  ...  ...  ...  ...  ...  ...  ...    282
               1 6   ...  ...  ...  ...  ...  ...    0    0   19  157   29    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    206
               1 7   ...  ...  ...  ...  ...  ...    0    0   82  216  240  290  281  251  205  126   19  ...  ...  ...  ...  ...  ...  ...   1710
               1 8   ...  ...  ...  ...  ...  ...    1  105  218  326  344  348  342  332  159  188   24  ...  ...  ...  ...  ...  ...  ...   2387
               1 9   ...  ...  ...  ...  ...  ...    4  191  293  329  346  355  351  338  313  234   38  ...  ...  ...  ...  ...  ...  ...   2792
               110   ...  ...  ...  ...  ...  ...    5  182  288  329  347  352  346  334  313  251   83  ...  ...  ...  ...  ...  ...  ...   2830
               111   ...  ...  ...  ...  ...  ...    2   56   57    2   10    4    3   29   12   12    0  ...  ...  ...  ...  ...  ...  ...    187
               112   ...  ...  ...  ...  ...  ...    0    3    0    0   37    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     40
               113   ...  ...  ...  ...  ...  ...    1   62  259  316  334  341  344  328  307  248   83  ...  ...  ...  ...  ...  ...  ...   2623
               114   ...  ...  ...  ...  ...  ...    3  137  236  282  307  316  312  291  257  181   37  ...  ...  ...  ...  ...  ...  ...   2359
               115   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               116   ...  ...  ...  ...  ...  ...    0   30  165  233  202  121  235  224  190   81   14  ...  ...  ...  ...  ...  ...  ...   1495
               117   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    4    3    0  ...  ...  ...  ...  ...  ...  ...      7
               118   ...  ...  ...  ...  ...  ...    0   48    7    0    5   37   45  275  255  187   52  ...  ...  ...  ...  ...  ...  ...    911
               119   ...  ...  ...  ...  ...  ...    7  192  294  336  348  349  347  337  312  256  100  ...  ...  ...  ...  ...  ...  ...   2878
               120   ...  ...  ...  ...  ...  ...    8  201  300  337  351  356  353  339  314  260  109  ...  ...  ...  ...  ...  ...  ...   2928
               121   ...  ...  ...  ...  ...  ...    1  102  225  274  288  257  292  289  255  188   59  ...  ...  ...  ...  ...  ...  ...   2230
               122   ...  ...  ...  ...  ...  ...    0  100  221  275  300  305  179   95  102  146   23  ...  ...  ...  ...  ...  ...  ...   1746
               123   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               124   ...  ...  ...  ...  ...  ...    0    0    0    0    0    2    8    2    0    0    0  ...  ...  ...  ...  ...  ...  ...     12
               125   ...  ...  ...  ...  ...  ...    0  127  245  294  315  330  326  304  257  180   41  ...  ...  ...  ...  ...  ...  ...   2419
               126   ...  ...  ...  ...  ...  ...    3   67   83   85   77   67   18    0    3    0    0  ...  ...  ...  ...  ...  ...  ...    403
               127   ...  ...  ...  ...  ...  ...    0    0    0    2    0    5   20  148    0    0   58    0  ...  ...  ...  ...  ...  ...    233
               128   ...  ...  ...  ...  ...  ...    0   95   65    2    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    162
               129   ...  ...  ...  ...  ...  ...    3   89  180  315  344  345  342  331  310  267  148    0  ...  ...  ...  ...  ...  ...   2674
               130   ...  ...  ...  ...  ...  ...   19  215  303  336  351  355  355  347  323  274  137    0  ...  ...  ...  ...  ...  ...   3015
               131   ...  ...  ...  ...  ...  ...   12  186  286  324  335  335  350  343  322  279  159    1  ...  ...  ...  ...  ...  ...   2932
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 75 2580 4719 6044 6291 6226 6189 6149 5397 4241 1378    1                                49290
              MEAN                                   2   83  152  195  203  201  200  198  174  137   44    0                                 1590
              MAX                                   19  215  303  337  351  356  355  347  323  279  159    1                                 3015
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 