                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    8  167  259  293  301  304  304  291  259  169   10  ...  ...  ...  ...  ...  ...  ...   2365
              12 2   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              12 3   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0   26    1    0  ...  ...  ...  ...  ...  ...  ...     27
              12 4   ...  ...  ...  ...  ...  ...   18  167  267  304  320  324  327  310  279  194   18  ...  ...  ...  ...  ...  ...  ...   2528
              12 5   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              12 6   ...  ...  ...  ...  ...  ...   15  169  108   93   80  112  106  177  104  145   12  ...  ...  ...  ...  ...  ...  ...   1121
              12 7   ...  ...  ...  ...  ...  ...    7  136  217  282  312  320  318  300  262  172   15  ...  ...  ...  ...  ...  ...  ...   2341
              12 8   ...  ...  ...  ...  ...  ...   10  155  235  291  296  305  302  277   54    0    0  ...  ...  ...  ...  ...  ...  ...   1925
              12 9   ...  ...  ...  ...  ...  ...    0    0    0    8   14   34    1    0   27  113    1  ...  ...  ...  ...  ...  ...  ...    198
              1210   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0   12    6    0    0  ...  ...  ...  ...  ...  ...  ...     18
              1211   ...  ...  ...  ...  ...  ...    4  108  206  255  274  212    1    5    2    0    0  ...  ...  ...  ...  ...  ...  ...   1067
              1212   ...  ...  ...  ...  ...  ...    0   10   11   39  112  255  114    9   12    0    0  ...  ...  ...  ...  ...  ...  ...    562
              1213   ...  ...  ...  ...  ...  ...    3   43    0   46  256  280  212  198   45    1    0  ...  ...  ...  ...  ...  ...  ...   1084
              1214   ...  ...  ...  ...  ...  ...    0   37   68  204  299  188   97    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    893
              1215   ...  ...  ...  ...  ...  ...   11   79  286  323  338  345  338  325  291  162   26  ...  ...  ...  ...  ...  ...  ...   2524
              1216   ...  ...  ...  ...  ...  ...   19  210  296  329  340  348  342  315  278  139    3  ...  ...  ...  ...  ...  ...  ...   2619
              1217   ...  ...  ...  ...  ...  ...   16  199  288  325  340  346  336  289  284  215   36  ...  ...  ...  ...  ...  ...  ...   2674
              1218   ...  ...  ...  ...  ...  ...   13  177  269  310  321  321  315  260  226  140   10  ...  ...  ...  ...  ...  ...  ...   2362
              1219   ...  ...  ...  ...  ...  ...    4   97   63  209  122   66  126   15   19   43    1  ...  ...  ...  ...  ...  ...  ...    765
              1220   ...  ...  ...  ...  ...  ...   11  179  280  313  323  322  330  298  291  208   35  ...  ...  ...  ...  ...  ...  ...   2590
              1221   ...  ...  ...  ...  ...  ...   13  193  286  323  336  339  328  321  295  222   38  ...  ...  ...  ...  ...  ...  ...   2694
              1222   ...  ...  ...  ...  ...  ...    0  168  269  282  171  250  281  281  261  183   26  ...  ...  ...  ...  ...  ...  ...   2172
              1223   ...  ...  ...  ...  ...  ...    5  155  261  307  327  331  328  305  268  192   24  ...  ...  ...  ...  ...  ...  ...   2503
              1224   ...  ...  ...  ...  ...  ...    0   56  240  164  125    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    585
              1225   ...  ...  ...  ...  ...  ...    0   35  191  298  314  327  314  276  113  100    3  ...  ...  ...  ...  ...  ...  ...   1971
              1226   ...  ...  ...  ...  ...  ...    8  182  279  316  335  335  325  318  280  203   31  ...  ...  ...  ...  ...  ...  ...   2612
              1227   ...  ...  ...  ...  ...  ...    0    0   18  118  115  131  259  234  221  126   11  ...  ...  ...  ...  ...  ...  ...   1233
              1228   ...  ...  ...  ...  ...  ...    0    0    5   57   17   19  217  271  237  155   21  ...  ...  ...  ...  ...  ...  ...    999
              1229   ...  ...  ...  ...  ...  ...    1    7   55  213   81   20    8    0    0    4    3  ...  ...  ...  ...  ...  ...  ...    392
              1230   ...  ...  ...  ...  ...  ...    0   10    0    0    0    0   16    3    0    0    3  ...  ...  ...  ...  ...  ...  ...     32
              1231   ...  ...  ...  ...  ...  ...    9  200  301  336  352  356  352  338  310  239   23  ...  ...  ...  ...  ...  ...  ...   2816
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                175 2939 4758 6038 6221 6190 5997 5428 4450 3126  350                                     45672
              MEAN                                   6   95  153  195  201  200  193  175  144  101   11                                      1473
              MAX                                   19  210  301  336  352  356  352  338  310  239   38                                      2816
                N                                   31   31   31   31   31   31   31   31   31   31   31                                        31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 