                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2020/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...  ...   47  167  234  263  258  231  161  245  215  165   25    0  ...  ...  ...  ...  ...  ...   2011
               3 2   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 3   ...  ...  ...  ...  ...  ...   33  197  276  306  318  291  339  329  308  264  173   25  ...  ...  ...  ...  ...  ...   2859
               3 4   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 5   ...  ...  ...  ...  ...  ...    0    0    0    5   27   92  290  351  320  299  219   48  ...  ...  ...  ...  ...  ...   1651
               3 6   ...  ...  ...  ...  ...  ...  105  248  300  326  338  346  348  344  331  302  225   46  ...  ...  ...  ...  ...  ...   3259
               3 7   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 8   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 9   ...  ...  ...  ...  ...    0    0    8    0    2    4   14   97  234  198  232   83    1  ...  ...  ...  ...  ...  ...    873
               310   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               311   ...  ...  ...  ...  ...    0   79  230  300  340  348  350  350  341  313  240  145    0  ...  ...  ...  ...  ...  ...   3036
               312   ...  ...  ...  ...  ...    1  153  265  309  339  349  351  342  327  282  248  134    6  ...  ...  ...  ...  ...  ...   3106
               313   ...  ...  ...  ...  ...    0   26  118   83   90   61  185  262   94   62   17    0    0  ...  ...  ...  ...  ...  ...    998
               314   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               315   ...  ...  ...  ...  ...    0  114  213  192  167  181  304  178  164  188   47   76    0  ...  ...  ...  ...  ...  ...   1824
               316   ...  ...  ...  ...  ...    1    4  178  166  228  258  256  105   40   27    0   89   85  ...  ...  ...  ...  ...  ...   1437
               317   ...  ...  ...  ...  ...    6  171  278  314  327  157  150  267  177  290  266  191   46  ...  ...  ...  ...  ...  ...   2640
               318   ...  ...  ...  ...  ...    0    1  189  297  324  327  341  342  337  322  290  198   54  ...  ...  ...  ...  ...  ...   3022
               319   ...  ...  ...  ...  ...    1  101  169  270  302  308  304  294  279  275  240  165   39  ...  ...  ...  ...  ...  ...   2747
               320   ...  ...  ...  ...  ...    0   52   46    4  197  343  346  351  347  330  294  237   83  ...  ...  ...  ...  ...  ...   2630
               321   ...  ...  ...  ...  ...    0   37  151  215  259  294  271  269  221  262  242  173   40  ...  ...  ...  ...  ...  ...   2434
               322   ...  ...  ...  ...  ...    0    1    4  122  209  239  244  230  222  179   88   16   19  ...  ...  ...  ...  ...  ...   1573
               323   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0   35   94  142  142   22  ...  ...  ...  ...  ...  ...    435
               324   ...  ...  ...  ...  ...    0  144  251  306  312  267   71  156  255  182  192  133  103  ...  ...  ...  ...  ...  ...   2372
               325   ...  ...  ...  ...  ...   18  185  283  322  343  342  333  337  339  321  288  224   74  ...  ...  ...  ...  ...  ...   3409
               326   ...  ...  ...  ...  ...    1   76  119  233  273  274  278  277  270  242  207  144   46  ...  ...  ...  ...  ...  ...   2440
               327   ...  ...  ...  ...  ...    6   74    5    0    0    4   11   63  123   34    0    0    0  ...  ...  ...  ...  ...  ...    320
               328   ...  ...  ...  ...  ...    0    0    0    0    2   28    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     30
               329   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               330   ...  ...  ...  ...  ...    0    0    6   87  141  134   26   38    1    0    0    0    0  ...  ...  ...  ...  ...  ...    433
               331   ...  ...  ...  ...  ...    0    0    0    0    0    0    1    0    0    0    0    0    1    0  ...  ...  ...  ...  ...      2
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            34 1403 3125 4030 4755 4859 4796 5096 5075 4775 4063 2792  738    0                           45541
              MEAN                              1   45  101  130  153  157  155  164  164  154  131   90   24    0                            1469
              MAX                              18  185  283  322  343  349  351  351  351  331  302  237  103    0                            3409
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 