                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140▀08' E                                                                                                    
                                      36▀03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2021/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    0    0    3    1   32    2    0    4   54  181   69    0  ...  ...  ...  ...  ...  ...    346
               2 2   ...  ...  ...  ...  ...  ...    0    0    0   36   12  100  316  307  250  240  123    1  ...  ...  ...  ...  ...  ...   1385
               2 3   ...  ...  ...  ...  ...  ...   20  207  294  329  345  340  344  335  308  267  144    1  ...  ...  ...  ...  ...  ...   2934
               2 4   ...  ...  ...  ...  ...  ...   13  175  262  298  325  330  332  316  301  270  168    4  ...  ...  ...  ...  ...  ...   2794
               2 5   ...  ...  ...  ...  ...  ...   27  216  297  332  347  351  343  329  301  220   34    1  ...  ...  ...  ...  ...  ...   2798
               2 6   ...  ...  ...  ...  ...  ...    0  126  254  298  317  326  326  312  295  253  138    2  ...  ...  ...  ...  ...  ...   2647
               2 7   ...  ...  ...  ...  ...  ...    9  140  240  256  270  263  258  259  237  155    1    0  ...  ...  ...  ...  ...  ...   2088
               2 8   ...  ...  ...  ...  ...  ...    0    0    1   57   96  264  336  333  247    8   58    0  ...  ...  ...  ...  ...  ...   1400
               2 9   ...  ...  ...  ...  ...  ...   34  226  307  339  352  351  313  329  314  291  193   10  ...  ...  ...  ...  ...  ...   3059
               210   ...  ...  ...  ...  ...  ...   34  217  297  319  305  255  288  253  146   59   10    2  ...  ...  ...  ...  ...  ...   2185
               211   ...  ...  ...  ...  ...  ...   21  192  275  293  297  244  278  283  250  215   99    0  ...  ...  ...  ...  ...  ...   2447
               212   ...  ...  ...  ...  ...  ...    0    7   19   34   29   10   32   44   65   33    1    0  ...  ...  ...  ...  ...  ...    274
               213   ...  ...  ...  ...  ...  ...   12  138  229  274  290  298  294  273  241  190  107    2  ...  ...  ...  ...  ...  ...   2348
               214   ...  ...  ...  ...  ...  ...    3  109  204  241  262  268  122    8  146  222   89    1  ...  ...  ...  ...  ...  ...   1675
               215   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0   18    3    3   20  ...  ...  ...  ...  ...  ...     44
               216   ...  ...  ...  ...  ...  ...   49  233  305  337  352  358  357  348  327  283  175   11  ...  ...  ...  ...  ...  ...   3135
               217   ...  ...  ...  ...  ...  ...   35  211  289  319  334  340  322  113   39    1   23   24  ...  ...  ...  ...  ...  ...   2050
               218   ...  ...  ...  ...  ...  ...   63  253  320  348  362  367  364  353  325  181  142    4  ...  ...  ...  ...  ...  ...   3082
               219   ...  ...  ...  ...  ...  ...   61  228  297  329  345  350  349  344  325  276  179   18  ...  ...  ...  ...  ...  ...   3101
               220   ...  ...  ...  ...  ...  ...   48  222  295  329  345  353  348  331  296  231  116    5  ...  ...  ...  ...  ...  ...   2919
               221   ...  ...  ...  ...  ...  ...   32  179  254  293  304  307  308  290  251  190  101    7  ...  ...  ...  ...  ...  ...   2516
               222   ...  ...  ...  ...  ...  ...   26  158  234  270  289  298  291  280  274  229  128    8  ...  ...  ...  ...  ...  ...   2485
               223   ...  ...  ...  ...  ...  ...   22  189  282  318  335  338  325  303  280  249  117    3  ...  ...  ...  ...  ...  ...   2761
               224   ...  ...  ...  ...  ...  ...   40  254  311  286  341  362  365  358  312  297  133    7  ...  ...  ...  ...  ...  ...   3066
               225   ...  ...  ...  ...  ...  ...   23   67  174  330  333  319  316  309  298  226  102    3  ...  ...  ...  ...  ...  ...   2500
               226   ...  ...  ...  ...  ...  ...    1    1    8    1    1    0    2    2    0    1    0    0  ...  ...  ...  ...  ...  ...     17
               227   ...  ...  ...  ...  ...  ...   13  117  196  212  308  315  337  328  306  264  175   20  ...  ...  ...  ...  ...  ...   2591
               228   ...  ...  ...  ...  ...  ...   68  220  286  315  329  335  335  326  310  271  172   11  ...  ...  ...  ...  ...  ...   2978
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                654 4085 5933 6794 7257 7444 7601 7070 6516 5306 2800  165                                61625
              MEAN                                  23  146  212  243  259  266  271  253  233  190  100    6                                 2201
              MAX                                   68  254  320  348  362  367  365  358  327  297  193   24                                 3135
                N                                   28   28   28   28   28   28   28   28   28   28   28   28                                   28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 